﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ground", "Ground\Ground.vcxproj", "{2B8D55F0-66A6-4EA5-A33E-49C850F97819}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{65B9B751-B6FB-4EB7-916F-31DB997458CB}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B8D55F0-66A6-4EA5-A33E-49C850F97819}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B8D55F0-66A6-4EA5-A33E-49C850F97819}.Debug|Win32.Build.0 = Debug|Win32
		{2B8D55F0-66A6-4EA5-A33E-49C850F97819}.Release|Win32.ActiveCfg = Release|Win32
		{2B8D55F0-66A6-4EA5-A33E-49C850F97819}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
